$white: #ffffff
$black: rgba(0, 0, 0, 255)
$color-button: #2c40c8
$color-text-green: #109836
$border-color-green: #57b772
$color-text-blue: #225fd1
$border-color-blue: #225fd1
$color-text-lightgreen: #08bab1 
$border-color-lightgreen: #52cfc8
$color-content: rgba(66, 66, 66, 255)
$form-color: #00dab9 
$color-our_team: rgba(10, 0, 0, 255) 
$color-copyright: rgba(244, 245, 250, 255)